<!DOCTYPE html>
<html>
  <head>
    <style>
      h1,
      h2 {
        font-family: Lato;
      }

      body {
        color: #ccc;
        background-color: #000;
        padding: 1em;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          "output"
          "input"
          "tools";
        grid-gap: 2em;
        padding: 2em;
      }

      .grid-container > div {
        background-color: rgba(
          255,
          255,
          255,
          0.8
        );
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      textarea {
        display: block;
        color: #2b2;
        background-color: #111;
        width: 100%;
        height: 40em;
        overflow: hidden;
        padding: 1em;
        resize: none;
      }

      .input {
        grid-area: input;
      }

      .output {
        grid-area: output;
      }

      .tool {
        grid-area: tools;
      }

      #log {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <textarea
        class="output"
        readonly
        id="output_json"
        placeholder="Copy your typescript definition from here"
      ></textarea>
      <textarea
        class="input"
        id="input_json"
        placeholder="Paste your JSON here"
      ></textarea>
      <button class="tool" id="next">
        Next Sample
      </button>
    </div>
    <div id="log">log</div>

    <script
      type="module"
      src="./bin/index.js"
    ></script>
  </body>
</html>
